.u-margin-sm {
  margin-bottom: 3rem;
}

.u-margin-md {
  margin-bottom: 4.8rem;
}

.u-margin-lg {
  margin-bottom: 6rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
}

.heading-1 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 3.8rem;
  line-height: 1.6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
}

.card {
  padding: 6rem;
  color: #fff;
  font-size: 2rem;
}

.card--1 {
  background-color: goldenrod;
}

.card--2 {
  background-color: greenyellow;
}

.card--3 {
  background-color: blueviolet;
}

.card--4 {
  background-color: yellow;
}

.card--5 {
  background-color: crimson;
}

.testimonial {
  padding: 6rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.6);
          box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.6);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.testimonial--1 {
  background-color: #784ac3;
}

.testimonial--2 {
  background-color: #2c3544;
}

.testimonial--3 {
  background-color: #56575b;
}

.testimonial--4 {
  background-color: #2b2c2e;
}

.testimonial--5 {
  background-color: #000000;
}

.testimonial__img-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content (1fr)[2];
      grid-template-columns: -webkit-min-content repeat(2, 1fr);
      grid-template-columns: min-content repeat(2, 1fr);
  grid-column-gap: 2rem;
  margin-bottom: 3rem;
}

.testimonial__img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.testimonial__name {
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.testimonial__position {
  font-size: 1rem;
  color: #a8a5b9;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.testimonial__text-box {
  grid-column: 1/-1;
}

.testimonial__text {
  font-size: 1.2rem;
  color: #a8a5b9;
}

.container {
  max-width: 120rem;
  margin: 8rem auto;
  display: -ms-grid;
  display: grid;
}
/*# sourceMappingURL=main.css.map */